VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_CREDENTIAL_CONTRACT=disability-credential
VITE_MARKETPLACE_CONTRACT=marketplace-escrow
VITE_EMERGENCY_CONTRACT=emergency-fund
VITE_BOUNTY_CONTRACT=bounty